# DATABASE = mongodb+srv://admin:admin123@cluster0.17xvqzz.mongodb.net/qadriChakki?retryWrites=true&w=majority
DATABASE = mongodb+srv://danishhere:Test1234@cluster0.rk25xwn.mongodb.net/qadriChakki?retryWrites=true&w=majority&appName=Cluster0
RESEND_API = re_2C9Nt8tE_DvmuJs7TpkfgLvK7LWkRvVGi
OPENAI_API_KEY = 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
JWT_SECRET= your_private_jwt_secret_key
NODE_ENV = production
OPENSSL_CONF=/dev/null
